version:0
string-array|random_single_names|zpHOu861z4DOv8+N,zqDOsc6zzro=,zpPOrM+EzrE=,zpLOr860z4HOsQ==,zprOv8+FzrrOv8+FzrLOrM6zzrnOsQ==,zpLOrM+Ez4HOsc+Hzr/Pgg==,zpzOrc67zrnPg8+DzrE=,zprOv86szrvOsQ==,zprOsc+Ez4POr866zrE=,zprOsc6zzrrOv8+Fz4HPjA==,zprOsc+BzrHOus6szr7OsQ==,zpTOtc67z4bOr869zrk=,zpXOu86tz4bOsc69z4TOsc+C,zpvPjc66zr/Pgg==,zqfOtc67z47Ovc6x,zqfPhM6xz4DPjM60zrk=,zpvOtc6/z4DOrM+BzrTOsc67zrc=,zpnPgM+Azr/PgM+Mz4TOsc68zr/Pgg==,zprOv8+BzqzOus65,zqDOrM69zrjOt8+BzrHPgg==,zpHOtc+Ez4zPgg==,zprOsc68zrfOu86/z4DOrM+BzrTOsc67zrc=,zpbOrc6yz4HOsQ==,zqDOuc6zzrrOv8+Fzq/Ovc6/z4I=,zqbOrM67zrHOuc69zrE=,zpvOuc6/zr3PhM6sz4HOuQ==,zpHOu865zrPOrM+Ezr/Pgc6xz4I=,zqPOus6xzr3PhM62z4zPh86/zrnPgc6/z4I=,zqTPg86vz4TOsQ==,zqTOsc+Bz4TOsc+Bzr/Pjc6zzrE=,zqHOuc69z4zOus61z4HOv8+C,zqTOv8+NzrrOsc69
string-array|random_team_names|zqDPgc+Jz4TOsc64zrvOt8+Ezq3Pgg==,zprOsc67zr/Orw==,zprOsc66zr/Orw==,zpzOrM6zzrrOtc+C,zqDOtc65z4HOsc+Ezq3Pgg==,zpHPhM+Bz4zOvM63z4TOv865,zprOtc+BzrHPhc69zr/Orw==,zpjPgc+NzrvOv865,zpvPjc66zr/OuQ==,zqTPhc+Gz47Ovc61z4I=,zpTPgc6szrrOv865,zpHPg8+Ez4HOsc+Azq3Pgg==,zqPOus65zq3Pgg==,zqTOuc+EzqzOvc61z4I=,zpLOsc+Bz4zOvc6/zrk=,zpHOtc+Ezr/Orw==,zqbOv86vzr3Ouc66zrXPgg==,zprOrc69z4TOsc+Fz4HOv865,zpPOr86zzrHOvc+EzrXPgg==,zqDOv867zrXOvM65z4PPhM6tz4I=,zqbPgc6/z4XPgc6/zq8=,zpXOus60zrnOus63z4TOrc+C,zpzOv869zr/OvM6sz4fOv865,zprOsc+EzrHOuc6zzq/OtM61z4I=,zpzPhc+Dz4TOuc66zr/Orw==,zpHPgc66zr/Pjc60zrXPgg==,zqPOsc68zr/Phc+BzqzOuQ==,zqDPgc+Jz4TOv8+Az4zPgc6/zrk=
string|app_name|zp7Otc+Bz4zOu86xz4I=
string|app_version|zojOus60zr/Pg863
string|choose_mode_title|zpXPgM6vzrvOtc6+zrUgz4TOvyDPgM6xzrnPh869zq/OtM65IM+Azr/PhSDOuM6tzrvOtc65z4I=
string|choose_trophy_category_desc|zpHOvSDOsc+AzrHOvc+Ezq7Pg861z4TOtSDPg8+Jz4PPhM6sIM61zq/Ovc6xzrkgzrTOuc66z4wgz4POsc+CIQ==
string|choose_trophy_category|zpTOuc6xzrvOrc6+z4TOtSDOus6xz4TOt86zzr/Pgc6vzrEgz4TPgc6/z4DOsc6vzr/PhQ==
string|close|zprOu861zq/Pg865zrzOvw==
string|correct_answer_text2|zpHOus+BzrnOss+Oz4Ih
string|correct_answer_text3|zqDPgc6szrPOvM6xz4TOuSE=
string|correct_answer_text4|zpzPgM+BzqzOss6/IQ==
string|correct_answer_text|zqPPic+Dz4TOrCE=
string|empty_score|zpTOtc69IM6tz4fOtc65z4IgzrrOrM+Azr/Ouc6xIM6tzrPOus+Fz4HOtyDOss6xzrjOvM6/zrvOv86zzq/OsSDOsc66z4zOvM63LiDOo8+Fzr3Orc+HzrnPg861IM69zrEgz4DOsc6vzrbOtc65z4Iu
string|game_avg_question_time_metric|zrTOtc+Fz4Qu
string|game_avg_question_time|zqfPgc+Mzr3Ov8+CL86Vz4HPjs+EzrfPg863
string|game_category_title|zpHOvc6sIM6azrHPhM63zrPOv8+Bzq/OsQ==
string|game_correct_answers|zqPPic+Dz4TOrc+CIM6Rz4DOsc69z4TOrs+DzrXOuc+C
string|game_date|zpfOvM61z4HOv868zrfOvc6vzrE=
string|game_over|zqTOrc67zr/PgiDOoM6xzrnPh869zrnOtM65zr/PjQ==
string|game_position|zpjOrc+Dzrc=
string|game_score_share|zprOv865zr3Ov8+Azr/Or863z4POtw==
string|game_stats|zqPPhM6xz4TOuc+Dz4TOuc66zqwgzqDOsc65z4fOvc65zrTOuc6/z40=
string|game_wrong_answers|zpvOrM64zr/PgiDOkc+AzrHOvc+Ezq7Pg861zrnPgg==
string|geography|zpPOtc+JzrPPgc6xz4bOr86x
string|history|zpnPg8+Ezr/Pgc6vzrE=
string|movies|zqTOsc65zr3Or861z4I=
string|multi_player_mode|zpzOrM+Hzrcgzp/OvM6szrTPic69
string|mythology|zpzPhc64zr/Ou86/zrPOr86x
string|next_question|zqPPhc69zq3Ph861zrnOsQ==
string|no|zozPh865
string|ok|T0s=
string|play_again|zqDOsc6vzr7OtSDOns6xzr3OrA==
string|player_name_desc|zqPPhc68z4DOu86uz4HPic+DzrUgz4TOvyDPjM69zr/OvM6sIM+Dzr/PhQ==
string|player_name_title|zozOvc6/zrzOsSDOoM6xzq/Ous+Ezrc=
string|player_name|zozOvc6/zrzOsQ==
string|points|z4DPjM69z4TOv865
string|quit_dialog|zojOvs6/zrTOv8+C
string|quit_message|zpXOr8+Dz4TOtSDPg86vzrPOv8+Fz4HOv865IM+Mz4TOuSDOuM6tzrvOtc+EzrUgzr3OsSDPhM61z4HOvM6xz4TOr8+DzrXPhM61IM+Ezr8gz4DOsc65z4fOvc6vzrTOuTs=
string|random_turn_title|zqDOv865z4zPgiDPgM6xzq/Ots61zrkgz4DPgc+Oz4TOv8+COw==
string|science|zpXPgM65z4PPhM6uzrzOtw==
string|score_details|zpvOtc+Az4TOv868zq3Pgc61zrnOtc+C
string|score|zpLOsc64zrzOv867zr/Os86vzrE=
string|share_score_close_message|8J+SpSDOoM6sz4TOsSDOvc6xIM+AzrHOr86+zrXOuc+CIM66zrHOuSDOtM61zq/Ovs61IM+Mz4TOuSDOtc6vz4POsc65IM+AzrnOvyDOns61z4HPjM67zrHPgiDOsc+Az4wgzrXOvM6tzr3OsSE=
string|share_score_title|8J+PhiDOoM6xzq/Ots61zrnPgiDOns61z4HPjM67zrE7IM6UzrXPgiDPhM65IM6tzrrOsc69zrEgzrXOs8+OIQ==
string|spin_the_wheel|zpPPjc+Bzr3OsQ==
string|sports|zpHOuM67zrfPhM65z4POvM+Mz4I=
string|start_game|zp3Orc6/IM+AzrHOuc+Hzr3Or860zrk=
string|streak_player_mode|zqPOtc+Bzq8=
string|team_1|zp/OvM6szrTOsSAx
string|team_2|zp/OvM6szrTOsSAy
string|teams_desc|zp/Pgc6vz4PPhM61IM+EzrEgzr/Ovc+MzrzOsc+EzrEgz4TPic69IM6/zrzOrM60z4nOvQ==
string|teams|zp/OvM6szrTOtc+C
string|time_battle_leaderboard_title|zpLOsc64zrzOv867zr/Os86vzrE=
string|wrong_answer_text2|zpTPhc+Dz4TPhc+Hz47PgiDPjM+Hzrkh
string|wrong_answer_text3|zpvOsc69zrjOsc+DzrzOrc69zrEh
string|wrong_answer_text4|zpTOtc69IM65z4PPh8+NzrXOuSE=
string|wrong_answer_text|zpvOrM64zr/PgiE=
string|yes|zp3Osc65
